# CLOUD DETAILS
export IDENTITY_SYSTEM="azure_ad"           # azure_ad | adfs
export CLOUD_FQDN="ext-n31r1209.masd.stbtest.microsoft.com"
export CLOUD_AZCLI_NAME="AzureStack_pengu001"          # azure-cli cloud registration name
export AZURE_LOCATION="redmond"
export AZURE_CLIENT_ID="4a73e1d5-84a4-4470-a80e-84b0a970fde5"
export AZURE_CLIENT_SECRET="Ts_1NsZ?_g2QD/ew2D1VZb2H44z?13n9"
export AZURE_SUBSCRIPTION_ID="452c93e1-ee58-407f-9680-2bbc899d3996"
export AZURE_TENANT_ID="73103a66-894e-4622-8ca7-da73c5c00c0b"
export SSH_PRIVATE_KEY="~/.ssh/id_rsa"           # path to private key
export DVM_HOST="100.71.11.205"

# TEST
export CLUSTER_DEFINITION="test_clusters/sample.json"
